#: kitty port of zacanger's (n)vim theme
#: colors

foreground		#ffd7af
background		#262626
selection_background	#ffd7af
selection_foreground	#262626

color0			#1a1a1a
color8			#3a3a3a

color1			#d75f5f
color9			#ebadad

color2			#afd787
color10			#cce6b3

color3			#ffaf00
color11			#ffd780

color4			#87afd7
color12			#c6d9ec

color5			#cca6cb
color13			#df39db

color6			#0dcdcf
color14			#0fecf0

color7			#ffaf87
color15			#ffaf00
